version: '3.8'

services:
  url_shortener_service:
    build: .
    command: ["python", "main.py", "url_shortener"]
    ports:
      - "3000:3000"
    environment:
      - BASE_URL=http://localhost:3000
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - url_data:/app/url_data
      - ./url_data.json:/app/url_data.json

  auth_service:
    build: .
    command: ["python", "main.py", "auth_service"]
    ports:
      - "3001:3001"
    environment:
      - BASE_URL=http://localhost:3001
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - user_data:/app/user_data
      - ./user_data.json:/app/user_data.json

volumes:
  url_data:
  user_data:
